
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagen4 Image Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#1E40AF', // Blue-700
              light: '#3B82F6', // Blue-500
              dark: '#1E3A8A', // Blue-800
            },
            secondary: '#F59E0B', // Amber-500
            neutral: {
              light: '#F3F4F6', // Gray-100
              DEFAULT: '#6B7280', // Gray-500
              dark: '#1F2937',  // Gray-800
            },
          },
          animation: {
            'spin-slow': 'spin 3s linear infinite',
            pulse: 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-neutral-light">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
